apiVersion: v1
kind: Service
metadata:
  name: simple-bank-api-service
# we must define a pod selector rule, so that the service can find the set of pods to route the traffic to.
spec:
  selector:
    app: simple-bank-api
  ports:
    - protocol: TCP
      # Then, 80 is the port, on which the service will listen to incoming requests.
      port: 80
      # the target port is the port of the container. Where the requests will be sent to.
      targetPort: 8080
  type: ClusterIP